# VipCon

./: .gitignore  VipCon.sln
VipCon/: Program.cs  Startup.cs  VipCon.csproj  appsettings.json
VipCon/Controllers/: AccountController.cs
VipCon/DTO/: UsuarioParaListagemDTO.cs
VipCon/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  MyIdentityDataInitializer.cs  MyIdentityRole.cs  Prospect.cs  TraducaoIdentityErrorDescriber.cs
VipCon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180308021813_Inicial.Designer.cs  20180308021813_Inicial.cs  ApplicationDbContextModelSnapshot.cs
VipCon/Extensions/: EmailSenderExtensions.cs
VipCon/Helpers/: AutoMapperProfiles.cs  ConfiguracoesSMTP.cs
VipCon/Models/: FileUpload.cs  ImagemNoticia.cs  Noticia.cs  Parceiro.cs  Prospect.cs
VipCon/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LinksUteis.cshtml  LinksUteis.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
VipCon/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VipCon/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListaUsuario.cshtml  ListaUsuario.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VipCon/Pages/Noticias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VipCon/Pages/Parceiros/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listagem.cshtml  Listagem.cshtml.cs
VipCon/Pages/Prospect/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VipCon/Pages/Usuarios/: CriarUsuario.cshtml  CriarUsuario.cshtml.cs  DeletaUsuario.cshtml  DeletaUsuario.cshtml.cs  ListaUsuario.cshtml  ListaUsuario.cshtml.cs  ResetarSenhaUsuario.cshtml  ResetarSenhaUsuario.cshtml.cs
VipCon/Properties/: launchSettings.json
VipCon/Properties/PublishProfiles/: VipCon - Web Deploy.pubxml
VipCon/Services/: EmailSender.cs  IEmailSender.cs
VipCon/Utilities/: FileHelpers.cs
VipCon/wwwroot/: Lista Simulações.xlsx  demo.xlsx
VipCon/wwwroot/css/: listagem_parceiros.css  site.css  theme.css  theme.min.css
