<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-VipCon-E20D44B0-9CBC-4CB0-B579-670433277C44</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180321000620_Phoneint.cs" />
    <Compile Remove="Migrations\20180321000620_Phoneint.Designer.cs" />
    <Compile Remove="Migrations\20180321003157_Phonestring.cs" />
    <Compile Remove="Migrations\20180321003157_Phonestring.Designer.cs" />
    <Compile Remove="Migrations\20180321004048_Phone2.cs" />
    <Compile Remove="Migrations\20180321004048_Phone2.Designer.cs" />
    <Compile Remove="Migrations\20180327030009_ParceiroLink.cs" />
    <Compile Remove="Migrations\20180327030009_ParceiroLink.Designer.cs" />
    <Compile Remove="Migrations\20180327034426_Versao2.cs" />
    <Compile Remove="Migrations\20180327034426_Versao2.Designer.cs" />
    <Compile Remove="Migrations\20180327034620_Versao2.cs" />
    <Compile Remove="Migrations\20180327034620_Versao2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="C:\Users\Rodrigo\Documents\_LoginPartial.cshtml" Link="Pages\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="wwwroot\uploads\noticias\thumbs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
  </ItemGroup>
</Project>
